# VUE_APP_CITYGRAM_URL="https://citygram-sf-staging.herokuapp.com" # point to staging
VUE_APP_CITYGRAM_URL="http://$(docker-compose port citygram 9292)"
VUE_APP_CITYGRAM_TAG='san-francisco' # controls which publishers to query for; should match tag in Citygram

# start location of the map
VUE_APP_MAP_LAT=37.774929
VUE_APP_MAP_LNG=-122.419416
