# points at a remote staging environment for data
VUE_APP_CITYGRAM_URL="https://citygram-sf-staging.herokuapp.com"
# VUE_APP_CITYGRAM_URL="http://$(docker-compose port citygram 9292)"
# controls which publishers to query for; should match tag in Citygram
VUE_APP_CITYGRAM_TAG='san-francisco'

# start location of the map
VUE_APP_MAP_LAT=37.774929
VUE_APP_MAP_LNG=-122.419416
